\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Block Diagram of the System \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{1}{Block Diagram of the System \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Input and Experimental Output for Bump Test \relax }}{2}{figure.caption.2}}
\newlabel{fig:exp2}{{2}{2}{Input and Experimental Output for Bump Test \relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{exp2.m}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Estimated FOPDT Model Parameters \relax }}{3}{figure.caption.3}}
\newlabel{fig:estim}{{3}{3}{Estimated FOPDT Model Parameters \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Response of the Modelled System \relax }}{4}{figure.caption.4}}
\newlabel{fig:fopdt}{{4}{4}{The Response of the Modelled System \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Response of the Modelled System and Experimental Response \relax }}{4}{figure.caption.5}}
\newlabel{fig:fopdt}{{5}{4}{The Response of the Modelled System and Experimental Response \relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{exp2.m}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}General Source Code for Matlab Part}{7}{Appendix.a.A}}
\newlabel{appendix}{{A}{7}{General Source Code for Matlab Part}{Appendix.a.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{exp2.m}{7}{lstlisting.-3}}
