\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step Responses of Bare($G_1$) and Sheath($G_2$) Thermocouples \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pole-Zero plot for the Bare($G_1$) and Sheath($G_2$) Thermocouple Models \relax }}{4}}
\newlabel{fig:q5}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step Responses of Bare($G_1$) and Sheath($G_2$) Thermocouples and Sheath Thermocouple with Compensator($G_4$\relax }}{5}}
\newlabel{fig:q6}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step Responses of Sheath Thermocouple with Compensator Parameters($G_4$\relax }}{6}}
\newlabel{fig:q8}{{4}{6}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code for Matlab Part}{6}}
\newlabel{appendix}{{A}{6}}
\@writefile{lol}{\contentsline {lstlisting}{EXP1.m}{6}}
