\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mass Spring Damper System \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simulink Model for the Mass Spring Damper System \relax }}{1}}
\newlabel{fig:1b}{{2}{1}}
\newlabel{fig:1c1a}{{3a}{2}}
\newlabel{sub@fig:1c1a}{{a}{2}}
\newlabel{fig:1c1}{{3b}{2}}
\newlabel{sub@fig:1c1}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The System Response for MSD with varying spring force constant \relax }}{2}}
\newlabel{fig:varyingk}{{3}{2}}
\newlabel{fig:1c2a}{{4a}{3}}
\newlabel{sub@fig:1c2a}{{a}{3}}
\newlabel{fig:1c2}{{4b}{3}}
\newlabel{sub@fig:1c2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The System Response for MSD with varying mass \relax }}{3}}
\newlabel{fig:varyingm}{{4}{3}}
\newlabel{fig:1c3a}{{5a}{3}}
\newlabel{sub@fig:1c3a}{{a}{3}}
\newlabel{fig:1c3}{{5b}{3}}
\newlabel{sub@fig:1c3}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The System Response for MSD with varying viscous damping constant \relax }}{3}}
\newlabel{fig:varyingb}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Simulink Model for the MSD with Varying Input Force \relax }}{4}}
\newlabel{fig:1d1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The System Response for MSD as the Input Changes at t=20 s \relax }}{4}}
\newlabel{fig:1d2}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The System Response for MSD with Desired Parameters in Q1f \relax }}{5}}
\newlabel{fig:1f}{{8}{5}}
\newlabel{fig:vary}{{9a}{5}}
\newlabel{sub@fig:vary}{{a}{5}}
\newlabel{fig:fixed}{{9b}{5}}
\newlabel{sub@fig:fixed}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Simulation with Variable and Fixed Step \relax }}{5}}
\newlabel{fig:varyfixed}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Propeller Levitated Arm System \relax }}{6}}
\newlabel{fig:2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Simulink Model for the Propeller Levitated Arm \relax }}{6}}
\newlabel{fig:2a}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Simulink Model for the Propeller Levitated Arm using Subsystems\relax }}{7}}
\newlabel{fig:2a2}{{12}{7}}
\newlabel{fig:2d2}{{13a}{8}}
\newlabel{sub@fig:2d2}{{a}{8}}
\newlabel{fig:2d1}{{13b}{8}}
\newlabel{sub@fig:2d1}{{b}{8}}
\newlabel{fig:2d1}{{13b}{8}}
\newlabel{sub@fig:2d1}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The System Response for PLA with varying input \relax }}{8}}
\newlabel{fig:2d12}{{13}{8}}
