\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mass Spring Damper System \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simulink Model for the Mass Spring Damper System \relax }}{1}}
\newlabel{fig:1b}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The System Response for MSD as m = 1kg, b = 0.2Ns/m, k = 1N/m \relax }}{2}}
\newlabel{fig:1c}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The System Response for MSD as m = 1kg, b = 0.2Ns/m, k = 0.2N/m \relax }}{3}}
\newlabel{fig:1c1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The System Response for MSD as m = 10kg, b = 0.2Ns/m, k = 1N/m \relax }}{3}}
\newlabel{fig:1c2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The System Response for MSD as m = 1kg, b = 2Ns/m, k = 1N/m \relax }}{4}}
\newlabel{fig:1c3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Simulink Model for the MSD with Varying Input Force \relax }}{4}}
\newlabel{fig:1d1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The System Response for MSD as the Input Changes at t=20 s \relax }}{5}}
\newlabel{fig:1d2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The System Response for MSD with Desired Parameters in Q1f \relax }}{5}}
\newlabel{fig:1f}{{9}{5}}
\newlabel{fig:vary}{{10a}{6}}
\newlabel{sub@fig:vary}{{a}{6}}
\newlabel{fig:fixed}{{10b}{6}}
\newlabel{sub@fig:fixed}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Simulation with Variable and Fixed Step \relax }}{6}}
\newlabel{fig:calisandegree}{{10}{6}}
