\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mass Spring Damper System \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simulink Model for the Mass Spring Damper System \relax }}{1}}
\newlabel{fig:1b}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The System Response for MSD as m = 1kg, b = 0.2Ns/m, k = 1N/m \relax }}{2}}
\newlabel{fig:1c}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The System Response for MSD as m = 1kg, b = 0.2Ns/m, k = 0.2N/m \relax }}{3}}
\newlabel{fig:1c1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The System Response for MSD as m = 10kg, b = 0.2Ns/m, k = 1N/m \relax }}{3}}
\newlabel{fig:1c2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The System Response for MSD as m = 1kg, b = 2Ns/m, k = 1N/m \relax }}{4}}
\newlabel{fig:1c3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Simulink Model for the MSD with Varying Input Force \relax }}{5}}
\newlabel{fig:1d1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The System Response for MSD as the Input Changes at t=20 s \relax }}{5}}
\newlabel{fig:1d2}{{8}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ don't know really}{5}}
\pgfsyspdfmark {pgfid1}{7805391}{19183424}
\pgfsyspdfmark {pgfid4}{36757925}{19198169}
\pgfsyspdfmark {pgfid5}{37888421}{18929472}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The System Response for MSD with Desired Parameters in Q1f \relax }}{6}}
\newlabel{fig:1f}{{9}{6}}
\newlabel{fig:vary}{{10a}{6}}
\newlabel{sub@fig:vary}{{a}{6}}
\newlabel{fig:fixed}{{10b}{6}}
\newlabel{sub@fig:fixed}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Simulation with Variable and Fixed Step \relax }}{6}}
\newlabel{fig:varyfixed}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Simulink Model for the Propeller Levitated Arm \relax }}{7}}
\newlabel{fig:2a}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Simulink Model for the Propeller Levitated Arm using Subsystems\relax }}{7}}
\newlabel{fig:2a2}{{12}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ why}{8}}
\pgfsyspdfmark {pgfid6}{7805391}{39591682}
\pgfsyspdfmark {pgfid9}{36757925}{39606427}
\pgfsyspdfmark {pgfid10}{37888421}{39337730}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The System Response for PLA for m = 1,L =2, g = 9.81, c = 0:5 and input force=14\relax }}{8}}
\newlabel{fig:2d2}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The System Response for PLA for m = 1,L =2, g = 9.81, c = 0:5 and input force=15 \relax }}{9}}
\newlabel{fig:2d1}{{14}{9}}
