\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Variations of Temperature T(L,t) vs time \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pre1}{{1}{1}{Variations of Temperature T(L,t) vs time \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Circuit Equivalent of Lumped Approximation Model for n=1\relax }}{2}{figure.caption.2}}
\newlabel{fig:pre2a}{{2}{2}{Circuit Equivalent of Lumped Approximation Model for n=1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Circuit Equivalent of Lumped Approximation Model for n=2\relax }}{3}{figure.caption.3}}
\newlabel{fig:pre2b}{{3}{3}{Circuit Equivalent of Lumped Approximation Model for n=2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Simulation of the lumped approximate model\relax }}{4}{figure.caption.4}}
\newlabel{fig:pre2c}{{4}{4}{Simulation of the lumped approximate model\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Step response of System and steps response pf its Lumped Parameter approximation for n=1\relax }}{5}{figure.caption.5}}
\newlabel{fig:pre2c}{{5}{5}{Step response of System and steps response pf its Lumped Parameter approximation for n=1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Step response of System and steps response pf its Lumped Parameter approximation for n=2\relax }}{6}{figure.caption.6}}
\newlabel{fig:pre2c}{{6}{6}{Step response of System and steps response pf its Lumped Parameter approximation for n=2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Step response of System and steps response pf its Lumped Parameter approximation for n=3\relax }}{6}{figure.caption.7}}
\newlabel{fig:pre2c}{{7}{6}{Step response of System and steps response pf its Lumped Parameter approximation for n=3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Step response of System and steps response pf its Lumped Parameter approximation for n=4\relax }}{7}{figure.caption.8}}
\newlabel{fig:pre2c}{{8}{7}{Step response of System and steps response pf its Lumped Parameter approximation for n=4\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code for Matlab Part}{7}{Appendix.a.A}}
\newlabel{appendix}{{A}{7}{Source Code for Matlab Part}{Appendix.a.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{Exp4.m}{7}{lstlisting.-1}}
