\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The magnitude and phase responses of $e^{-s}$ and corresponding $R[0/1]$, $R[0/2]$, $R[1/1]$ and $R[2/2]$ \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1c}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The step responses of $e^{-s}$ and corresponding $R[0/1]$, $R[0/2]$, $R[1/1]$ and $R[2/2]$ \relax }}{3}}
\newlabel{fig:1c}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The step response of the system in Part c The time is in minute , not in second. I write the coefficient according to minute.\relax }}{6}}
\newlabel{fig:2d}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Simulink Model for the System \relax }}{9}}
\newlabel{fig:simu}{{4}{9}}
\newlabel{fig:withoutff}{{5a}{9}}
\newlabel{sub@fig:withoutff}{{a}{9}}
\newlabel{fig:withff}{{5b}{9}}
\newlabel{sub@fig:withff}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Response to Step Disturbance \relax }}{9}}
\newlabel{fig:ff}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Simulink Model for the System \relax }}{12}}
\newlabel{fig:simu5}{{6}{12}}
\newlabel{fig:withoutff}{{7a}{12}}
\newlabel{sub@fig:withoutff}{{a}{12}}
\newlabel{fig:withff}{{7b}{12}}
\newlabel{sub@fig:withff}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Response to Step Disturbance \relax }}{12}}
\newlabel{fig:in}{{7}{12}}
