\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {14.4}{18}\selectfont  Mathematical Modelling}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {14.4}{18}\selectfont  Bump Test Identification}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {14.4}{18}\selectfont  Time Response Characteristics of 2\textsuperscript  {nd}\xspace  Order Systems}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Block diagram of a negative unit feedback close loop system \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3}{{1}{1}{Block diagram of a negative unit feedback close loop system \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Steady-State Error Table \relax }}{2}{table.caption.2}}
\newlabel{tab:6}{{1}{2}{Steady-State Error Table \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {14.4}{18}\selectfont  Performance Requirements for the Heat Flow Experiment}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {14.4}{18}\selectfont  Temperature Control}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}On-Off Control}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {14.4}{18}\selectfont  Proportional-Integral Control}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anti-Windup}{5}{subsection.6.1}}
